# Cloud-Gallery

./: .gitignore  LICENSE  README.md  pom.xml
sql/: create_table.sql
src/main/java/org/example/cloudgallery/: CloudGalleryApplication.java
src/main/java/org/example/cloudgallery/annotation/: AuthCheck.java
src/main/java/org/example/cloudgallery/aop/: AuthInterceptor.java
src/main/java/org/example/cloudgallery/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/org/example/cloudgallery/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/org/example/cloudgallery/constant/: UserConstant.java
src/main/java/org/example/cloudgallery/controller/: HealthController.java  UserController.java
src/main/java/org/example/cloudgallery/email/html/: Template.java
src/main/java/org/example/cloudgallery/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/example/cloudgallery/mapper/: UserMapper.java
src/main/java/org/example/cloudgallery/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterEmailRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/org/example/cloudgallery/model/entity/: User.java
src/main/java/org/example/cloudgallery/model/enums/: UserRoleEnum.java
src/main/java/org/example/cloudgallery/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/org/example/cloudgallery/service/: IEmailService.java  UserService.java
src/main/java/org/example/cloudgallery/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/cloudgallery/: CloudGalleryApplicationTests.java
src/test/java/org/example/cloudgallery/service/impl/: EmailServiceImplTest.java
